<a href="https://colab.research.google.com/github/abel-keya/Moringa_Data_Science_Prep_W4_Independent_Project_2019_10_Abel_Keya/blob/master/Revised_Moringa_Data_Science_Prep_W3_Independent_Project_2019_10_Abel_Keya_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [0]:
excel = 'cells_geo_description.xlsx'
df = pd.read_excel(excel)
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [0]:
geo = 'cells_geo.csv'
bf = pd.read_csv(geo, delimiter= ";")
bf

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [0]:
xls = "CDR_description.xlsx"
f = pd.read_excel(xls)
f

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [0]:
tel = 'Telcom_dataset.csv'
tell = pd.read_csv(tel)
tell.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
tel2 = 'Telcom_dataset2.csv'
tell2 = pd.read_csv(tel2)
tell2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [0]:
tel3 = 'Telcom_dataset3.csv'
tell3 = pd.read_csv(tel3)
tell3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [0]:
df_merged1 = pd.concat([tell,tell2], ignore_index=True, sort  =False)
df_merged1
frames = [tell,tell2]
df_keys = pd.concat(frames, keys=['FIRST DF1', 'SECOND DF2'])
 
df_keys

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

                    CELL_ID CELL_ON_SITE COUNTRY_A  ... PRODUTC     SITE_ID VALUE
FIRST DF1  0     /TJNe+Mmtu            1     19e2e  ...   Voice  /TJNe+Mmtu     0
           1     /+cKZKIp41            0     19e2e  ...     sms  /+cKZKIp41     0
           2     /u0FSD+ahi            0     19e2e  ...     sms  /u0FSD+ahi    25
           3     +cNeJzsTp3            1     19e2e  ...   Voice  +cNeJzsTp3    56
           4     051KhYDCpv            1     19e2e  ...   Voice  051KhYDCpv    14
...                     ...          ...       ...  ...     ...         ...   ...
SECOND DF2 4996  896459aace            8     19e2e  ...     NaN  b7d00e59e4     0
           4997  7e90b35166            0     19e2e  ...     NaN  211015b14d    25
           4998  fe70e431df            0     19e2e  ...     NaN  c7ea989264     0
           4999  ffa6759bb2            _     19e2e  ...     NaN         NaN     0
           5000  8630058aca            0     19e2e  ...     NaN  b47a998a3e     0

[10002 rows x 14 columns]

In [0]:
df_merged2 = pd.concat([df_merged1,tell3], ignore_index=True,sort=False)
 
df_merged2
frames = [tell,tell2,tell3]
df_keys = pd.concat(frames, keys=['FIRST DF1', 'SECOND DF2','THIRD DF3'])
df_keys

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

                    CELLID     CELL_ID  ...     SITE_ID VALUE
FIRST DF1 0            NaN  /TJNe+Mmtu  ...  /TJNe+Mmtu     0
          1            NaN  /+cKZKIp41  ...  /+cKZKIp41     0
          2            NaN  /u0FSD+ahi  ...  /u0FSD+ahi    25
          3            NaN  +cNeJzsTp3  ...  +cNeJzsTp3    56
          4            NaN  051KhYDCpv  ...  051KhYDCpv    14
...                    ...         ...  ...         ...   ...
THIRD DF3 4996  2aa04dcab7         NaN  ...         NaN     0
          4997  7f1f2f889f         NaN  ...         NaN    62
          4998  a4731e780e         NaN  ...         NaN    32
          4999  98ed726da2         NaN  ...         NaN    30
          5000  1c11a2fcbb         NaN  ...         NaN    60

[15003 rows x 16 columns]

In [0]:
# cheking for duplicates
df_merged2.duplicated()

# drop duplicates
df_merged2.drop_duplicates()

      PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0       Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1         sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2         sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3       Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4       Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...       ...    ...                    ...  ...         ...         ...         ...
14997     NaN     10                    NaN  ...         NaN  6467daa1db  8a96bae9c1
14998     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
14999     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
15001     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
15002     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[14750 rows x 16 columns]

In [0]:
df_merged2.fillna(0)

      PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0       Voice      0  2012-05-06 23:04:37.0  ...           0           0           0
1         sms      0  2012-05-06 23:05:25.0  ...           0           0           0
2         sms     25  2012-05-06 23:05:41.0  ...           0           0           0
3       Voice     56  2012-05-06 23:05:42.0  ...           0           0           0
4       Voice     14  2012-05-06 23:06:29.0  ...           0           0           0
...       ...    ...                    ...  ...         ...         ...         ...
14998       0      0                      0  ...           0  2aa04dcab7  f7d63a29e5
14999       0     62                      0  ...           0  7f1f2f889f  b4ddb9e93c
15000       0     32                      0  ...           0  a4731e780e  d68260ef50
15001       0     30                      0  ...           0  98ed726da2  b4130b54ab
15002       0     60                      0  ...           0  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [0]:
df_merged2['VALUE'].sum()

383307

In [0]:
df_merged2['VALUE'].cumsum()

0             0
1             0
2            25
3            81
4            95
          ...
14998    383123
14999    383185
15000    383217
15001    383247
15002    383307
Name: VALUE, Length: 15003, dtype: int64

In [0]:
df_merged2['VALUE'].describe()

count    15003.000000
mean        25.548690
std        152.916219
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max      12900.000000
Name: VALUE, dtype: float64

In [0]:
df_merged2['CELL_ON_SITE'].describe()

count     15003
unique       10
top           1
freq       3731
Name: CELL_ON_SITE, dtype: object

In [0]:
df_merged2.pivot_table(index=['VALUE','CELL_ON_SITE'], aggfunc='count').sum

<bound method DataFrame.sum of                     CELLID  CELL_ID  COUNTRY_A  ...  PRODUTC  SIET_ID  SITE_ID
VALUE CELL_ON_SITE                              ...
0     0                588     1252       1840  ...      594      588     1252
      1                557     1372       1929  ...      658      557     1372
      2                657     1154       1811  ...      512      657     1154
      3                146      222        368  ...      116      146      222
      4                108      301        409  ...      116      108      301
...                    ...      ...        ...  ...      ...      ...      ...
3380  2                  0        1          1  ...        0        0        1
4212  2                  1        0          1  ...        0        1        0
4440  _                  0        1          1  ...        1        0        0
6750  2                  1        0          1  ...        0        1        0
12900 0                  1        0          1  ...        0        0        0

[1040 rows x 14 columns]>

In [0]:
grouped=df_merged2.groupby(['CELL_ON_SITE'])
grouped.count()

              PRODUTC  VALUE  DATETIME  ...  DW_B_NUMBER  CELLID  SIET_ID
CELL_ON_SITE                            ...
0                1160   3440      1160  ...         1127    1153     1152
1                1252   3731      1252  ...         1240    1239     1239
2                1089   3409      1089  ...         1150    1170     1170
3                 248    736       248  ...          217     271      271
4                 251    836       251  ...          311     274      274
5                 193    581       193  ...          189     199      199
6                   0      1         0  ...            0       1        1
7                   0      1         0  ...            0       1        1
8                   0      1         0  ...            1       0        0
_                 808   2267       808  ...          766     693       89

[10 rows x 15 columns]

In [0]:
grouped_date=df_merged2.groupby(['DATE_TIME'])
grouped_date

In [0]:
from datetime import datetime
#df_merged2['DATE_TIME'] = df_merged2['DATE_TIME'].apply(lambda DATETIME: \
# datetime.strptime(DATETIME,"%Y-%m-%d %H:%M:%S"))

#df_merged2['Dates'] = pd.to_datetime(df_merged2['DATETIME']).dt.date
#df_merged2['Time'] = pd.to_datetime(df_merged2['DATETIME']).dt.time
#df_merged2
#from datetime import datetime
#DATE_TIME = '2016-02-22 14:59:44.561776'
#dt = datetime.strptime(DATE_TIME, '%Y-%m-%d %H:%M:%S.%f')
# Convert the Time column to datatime format 
df_merged2['DATETIME'] = pd.to_datetime(df_merged2.DATETIME) 
df_merged2['Dates'] = pd.to_datetime(df_merged2['DATETIME']).dt.date
df_merged2['Time'] = pd.to_datetime(df_merged2['DATETIME']).dt.time
df_merged2

      PRODUTC  VALUE            DATETIME  ...     SIET_ID       Dates      Time
0       Voice      0 2012-05-06 23:04:37  ...         NaN  2012-05-06  23:04:37
1         sms      0 2012-05-06 23:05:25  ...         NaN  2012-05-06  23:05:25
2         sms     25 2012-05-06 23:05:41  ...         NaN  2012-05-06  23:05:41
3       Voice     56 2012-05-06 23:05:42  ...         NaN  2012-05-06  23:05:42
4       Voice     14 2012-05-06 23:06:29  ...         NaN  2012-05-06  23:06:29
...       ...    ...                 ...  ...         ...         ...       ...
14998     NaN      0                 NaT  ...  f7d63a29e5         NaT       NaT
14999     NaN     62                 NaT  ...  b4ddb9e93c         NaT       NaT
15000     NaN     32                 NaT  ...  d68260ef50         NaT       NaT
15001     NaN     30                 NaT  ...  b4130b54ab         NaT       NaT
15002     NaN     60                 NaT  ...  6d70dae094         NaT       NaT

[15003 rows x 18 columns]

In [0]:
df_merged2_Dates=pd.pivot_table(df_merged2, index=['SITE_ID'],values="CELL_ID",aggfunc='count',fill_value=0)
df_merged2_Dates.head(50)
#df0.sort_values(by=['Cars'], ascending=0).head(10)

            CELL_ID
SITE_ID
++ctND+jGD        5
+38u2u/rfx        9
+854AcBQT2       10
+Fs4mTvdKx        4
+QZ9qRtNxA        5
+R5ccmtyJf        3
+YzQI97cPp        3
+ZaaZozy/+        6
+bO+qkSonO        7
+cNeJzsTp3        5
+e+xcimwre        6
+gQ2AvXjaO        6
+gySf02tKW        2
+laSrk7g6q        7
+pZNtCvhmT       12
+weksowKR7        6
/+cKZKIp41        2
/0FxP3az1x        8
/0LopuZdd7        4
/EkqCbWDau        2
/MMplBlWjh        7
/NPTR0H+5I        1
/TJNe+Mmtu        5
/eeMklgyJA        5
/kxqxDGV0Z        4
/lW1z7T9L8        4
/lrUXVGVcN        3
/u0FSD+ahi        4
/vLAMOS+Qm        4
/xvRrCVKoQ        4
0//cZOoEXj        3
0/eYPFomxx        4
00197a4f5f       11
003e59aea9        2
012114d799       27
012f83914a        8
014c651f76        1
018c57e9b9       27
01MDiY5F89        7
01c428bbac       17
020a86c8a7        6
0243d5905d        2
0278700b25       13
029ef38f0b       29
02ba205929       11
02c0070e08        3
02db8f0ba9        2
02ed2d8f59        4
036dbd5fb8        5
041d9f3af5        4

In [0]:
df_cell=df_merged2.pivot_table(index=['SITE_ID'], aggfunc='count')
df_cell

            CELLID  CELL_ID  CELL_ON_SITE  ...  SIET_ID  Time  VALUE
SITE_ID                                    ...
++ctND+jGD       0        5             5  ...        0     4      5
+38u2u/rfx       0        9             9  ...        0     4      9
+854AcBQT2       0       10            10  ...        0     4     10
+Fs4mTvdKx       0        4             4  ...        0     2      4
+QZ9qRtNxA       0        5             5  ...        0     2      5
...            ...      ...           ...  ...      ...   ...    ...
feffc8c92b       0        2             2  ...        0     1      2
ff1b78ec81       0        6             6  ...        0     2      6
ffa6bdc032       0       10            10  ...        0     5     10
ffc9f56819       0        1             1  ...        0     0      1
fff5ac6e3f       0        3             3  ...        0     3      3

[1281 rows x 17 columns]

In [0]:

#df_merged2['DATE_TIME'] = pd.to_datetime(df_merged2['DATE_TIME'], format='%d-%b-%Y:%H:%M:%S +0', utc=True)
#df_merged2['date'] = [d.date() for d in df_merged2['DATETIME']]
#df_merged2['time'] = [d.time() for d in df_merged2['DATETIME']]
df_merged2['DATE_TIME']

In [0]:
df_merged2

In [0]:
df_merged2['TIME'] = pd.to_datetime(df_merged2['DATE_TIME']) 
  
df_merged2.head()

  PRODUTC  VALUE            DATETIME  ...       Dates      Time TIME
0   Voice      0 2012-05-06 23:04:37  ...  2012-05-06  23:04:37  NaT
1     sms      0 2012-05-06 23:05:25  ...  2012-05-06  23:05:25  NaT
2     sms     25 2012-05-06 23:05:41  ...  2012-05-06  23:05:41  NaT
3   Voice     56 2012-05-06 23:05:42  ...  2012-05-06  23:05:42  NaT
4   Voice     14 2012-05-06 23:06:29  ...  2012-05-06  23:06:29  NaT

[5 rows x 19 columns]